{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Disable the rule for unused variables
    "no-unused-vars": "off",
    // Disable the rule for unused imports
    "no-unused-imports": "off",
    // Disable the rule for explicit any
    "@typescript-eslint/no-explicit-any": "off",
    // Disable the rule for unused variables specific to TypeScript
    "@typescript-eslint/no-unused-vars": "off"
  }
}
